# This is the apache config as it will appear for the deployed container. Bear in mind that this
# does not overwrite anything on the host that the container is deployed to so everything is "safe"
#
# This will need to match up with how files are added to the container from the Dockerfile
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/certificate.crt
    SSLCertificateKeyFile /etc/apache2/ssl/private.key
    SSLCertificateChainFile /etc/apache2/ssl/ca_bundle.crt
    
    ServerAdmin webmaster@localhost
    
    DocumentRoot /var/www/validator/project/public_html
    <Directory /var/www/validator/project/public_html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
</VirtualHost>
