[supervisord]
nodaemon=true

[program:QueueWatcher]
command=/usr/bin/php /var/www/validator/project/scripts/QueueProcessor.php
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
